.container {
  background-color: white;
  display: flex;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 150px);
  background-image: url("../public/homedisplay3.gif");
  background-size: 100vw 80vh;
  min-width: 100vw;
  min-height: calc(100vh - 100px);
  justify-content: center;
  align-items: center;
}

.missionContainer {
  padding: 0 3rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 50vh;
  min-width: 100vw;
  max-width: 100vw;

  align-items: center;
  justify-content: center;

  background-color: #5c114916;
}

.missionContainer h2 {
  color: #5c1149;
  max-width: 900px;
  min-width: 200px;
}

.missionContainer a {
  font-size: 30pt;
  flex: 1;
  margin-left: 5vw;
  margin-right: 5vw;

  padding: rem;
  text-align: center;
  color: #5c1149;
  text-decoration: none;
  border: 1px solid #5c1149;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

  min-width: 200px;
}

.missionContainer a:hover,
.missionContainer a:focus,
.missionContainer a:active {
  border: 3pt solid #5c1149;
  font-weight: bold;
}

.quoteContainer {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  min-height: 60vh;
  justify-content: center;
  align-items: center;
}

.quoteContainer h2 {
  margin-top: 10vh;
  font-size: 30pt;
  font-weight: lighter;
  margin: 45;
}

.quoteContainer h3 {
  font-size: 20pt;
  margin-right: 75px;
  text-align: right;
}

.donateContainer {
  padding: 0 3rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 50vh;
  min-width: 100vw;
  max-width: 100vw;
  align-items: center;
  justify-content: center;

  background-color: #0f485740;
}

.donateContainer h2 {
  max-width: 900px;
  min-width: 200px;
  color: #0f4857;
}

.donateContainer a {
  font-size: 30pt;
  flex: 1;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 3vw;
  margin-top: 3vw;
  padding: rem;
  text-align: center;
  color: #0f4857;
  text-decoration: none;
  border: 1px solid #0f4857;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

  min-width: 200px;
}

.donateContainer a:hover,
.donateContainer a:focus,
.donateContainer a:active {
  border: 3pt solid #0f4857;
  font-weight: bold;
}

.main {
  min-height: 80vh;

  flex: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  animation: fadeIn;
  animation-duration: 3s;
  color: black;
}

.tagline {
  margin: 0;

  animation: fadeInDelay;
  animation-duration: 6s;
  color: black;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInDelay {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  margin: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  max-height: 15rem;
  min-height: 15rem;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 250px;
}

.card:hover,
.card:focus,
.card:active {
  color: #48c6cd;
  border-color: #48c6cd;
  border: 0px solid #eaeaea;
}

.card h3 {
  color: #00000000;
}

.card:hover h3,
.card:focus h3,
.card:active h3 {
  animation-duration: 1s;
  animation-name: fadeIn;
  color: rgb(255, 138, 138);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card:hover h2,
.card:focus h2,
.card:active h2 {
  color: #48c6cd;
  border-color: #48c6cd;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
